<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			

    <!-- Some CSS from Bootstrap -->			
	<style>

	.alert {
		position: relative;
		padding: .75rem 1.25rem;
		margin-bottom: 1rem;
		border: 1px solid transparent;
		border-radius: .25rem;
	}	
	
	.alert-success {
		color: #155724;
		background-color: #d4edda;
		border-color: #c3e6cb;
	}
	
	.btn-primary {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
	}
	
	.btn 
	{
		display: inline-block;
		font-weight: 400;
		line-height: 1.25;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: .5rem 1rem;
		font-size: 1rem;
		border-radius: .25rem;
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	
	</style>
			
	
		
		
    <!-- Custom CSS -->
	<style>
	    body 
		{
			background: #fff; 		 
		
		    margin: 0;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;

	
		}
		
		.bd-example {
			padding: 1em;

		}
		
	</style>
	
   	
	<title>RetroTicker Success</title>
  </head>
  <body>

  
	<div class="bd-example">		
	
	
	<div class="alert alert-success" >
		  <strong>Hooray!</strong>
		  Operation completed successfully.
			
	</div>
	
		<form action="./index.html">
		<button class="btn btn-primary">Go to main menu</button>

		<script>
		function goBack() {
			console.log("Attempting to go back in time.");
			window.history.back();
		}
		</script>	
		</form>
		 		
				
	<!-- end bd example -->
	</div>


  </body>
</html>
